DB_USERNAME=fashiongptmaster
DB_PASSWORD=FEnOO767KxNWAWuK

CLIENT_ID=F4NsNddrnOmihw56MlqRv3RBxlmP55V0
ISSUER_BASE_URL=https://dev-j5pmklqwaj4ptq8b.us.auth0.com
SECRET=idz4CGkKur6Oeztj1S8oUS9LRXsXjSo4I5p61hGZWHamDFPppyod4KJ5zVyADGuR

REACT_APP_API_SERVER_URL=http://localhost:5173
REACT_APP_AUTH0_DOMAIN=https://dev-j5pmklqwaj4ptq8b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=F4NsNddrnOmihw56MlqRv3RBxlmP55V0
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback